<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Скачать приложение</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background: #fff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 400px;
      width: 90%;
    }
    .logo {
      width: 100px;
      height: 100px;
      border-radius: 20px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }
    p {
      font-size: 16px;
      color: #555;
      margin-bottom: 25px;
    }
    .store-buttons {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }
    .store-buttons img {
      width: 200px;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .store-buttons img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
   <div class="card">
    <!-- ЛОГО -->
    <img src="https://raw.githubusercontent.com/perizat0409/app-download/main/logoircstaff.png" alt="IRCstaff Logo" class="logo">
    <!-- НАЗВАНИЕ -->
    <h1>IRCstaff</h1>
    <!-- ОПИСАНИЕ -->
    <p>Приложение для персонала в системе IRC позволяет принимать заказы от клиентов, оформлять блюда за баллы.</p>
    <!-- КНОПКИ -->
<div class="store-buttons">
  <a href="https://apps.apple.com/kz/app/irc-staff/id6736353272" target="_blank">
    <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" 
         alt="App Store" height="60">
  </a>
  <a href="https://play.google.com/store/apps/details?id=com.domalaq.staff&pcampaignid=web_share" target="_blank">
    <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" 
         alt="Google Play" height="60">
  </a>
</div>
  </div>
</body>
</html>
